.card {
  background-color: var(--card);
  color: var(--card-foreground);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid;
  padding: 1.5rem 0;
  box-shadow: var(--shadow-sm);
}

.cardHeader {
  container-type: inline-size;
  container-name: card-header;
  display: grid;
  grid-auto-rows: min-content;
  grid-template-rows: auto auto;
  align-items: start;
  gap: 0.375rem;
  padding: 0 1.5rem;

  &:has([data-slot='card-action']) {
    grid-template-columns: 1fr auto;
  }

  .border-b & {
    padding-bottom: 1.5rem;
  }
}

.cardTitle {
  line-height: 1;
  font-weight: 600;
}

.cardDescription {
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

.cardAction {
  grid-column-start: 2;
  grid-row: span 2 / span 2;
  grid-row-start: 1;
  align-self: start;
  justify-self: end;
}

.cardContent {
  padding: 0 1.5rem;
}

.cardFooter {
  display: flex;
  align-items: center;
  padding: 0 1.5rem;

  .border-t & {
    padding-top: 1.5rem;
  }
}
